# Development:

# REACT_APP_BLOCKCHAIN="development"
# REACT_APP_RPC="http://localhost:8545"
# REACT_APP_BLOCKEXPLORER=""
# REACT_APP_CHAINID=1337 

# Production:

REACT_APP_CHAINID=80001
REACT_APP_BLOCKCHAIN="Mumbai"
REACT_APP_BLOCKEXPLORER="https://mumbai.polygonscan.com/"
REACT_APP_ALCHEMY_KEY=""
REACT_APP_ALCHEMY="https://polygon-mumbai.g.alchemy.com/v2/ALCHEMYKEY"
REACT_APP_RPC="https://matic-mumbai.chainstacklabs.com"
